LassoieDylanProjetTennis/Ressources/Themes/EditDialogStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <FontFamily x:Key="PoppinsRegular">pack://application:,,,/LassoieDylanProjetTennis;component/Ressources/Fonts/#Poppins Regular</FontFamily>
    <FontFamily x:Key="PoppinsBold">pack://application:,,,/LassoieDylanProjetTennis;component/Ressources/Fonts/#Poppins Bold</FontFamily>
    <FontFamily x:Key="PoppinsLight">pack://application:,,,/LassoieDylanProjetTennis;component/Ressources/Fonts/#Poppins Light</FontFamily>
    
    <Style TargetType="TextBlock" x:Key="EditLabelTextBlockStyle">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#333333"/>
        <Setter Property="Margin" Value="5,0,0,5"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="FontFamily" Value="{StaticResource PoppinsBold}"/>
    </Style>

    <Style TargetType="TextBox" x:Key="EditInputTextBoxStyle">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="0,5,0,15"/>
        <Setter Property="BorderBrush" Value="#CCCCCC"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="#F9F9F9"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="FontFamily" Value="{StaticResource PoppinsLight}"/>
    </Style>

    <Style TargetType="ComboBox" x:Key="EditInputComboBoxStyle">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="0,5,0,15"/>
        <Setter Property="BorderBrush" Value="#CCCCCC"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="#F9F9F9"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="FontFamily" Value="{StaticResource PoppinsLight}"/>
    </Style>

    <Style TargetType="Button" x:Key="EditPrimaryButtonStyle">
        <Setter Property="Background" Value="#FFC107"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Width" Value="90"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="5,0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="{StaticResource PoppinsRegular}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                     CornerRadius="5" 
                     Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#E0A800"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>