LassoieDylanProjetTennis/Ressources/Themes/Home.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <FontFamily x:Key="PoppinsSemiBold">/LassoieDylanProjetTennis/Ressources/Fonts/Poppins-Italic.ttf</FontFamily>
    <FontFamily x:Key="PoppinsSemiBoldItalic">/LassoieDylanProjetTennis;component/Ressources/Fonts/#Poppins-Italic</FontFamily>
    
    <Style TargetType="Grid" x:Key="HomeBackgroundStyle">
        <Setter Property="Background" Value="#EFFAFD"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
       
    </Style>

    <Style TargetType="TextBlock" x:Key="Title1Style">
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="FontFamily" Value="{StaticResource PoppinsSemiBold}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="Margin" Value="5 20 5 0"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Height" Value="35"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="Title2Style">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="{StaticResource PoppinsSemiBold}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="Margin" Value="5 20 5 0"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Height" Value="15"/>
    </Style>

</ResourceDictionary>