LassoieDylanProjetTennis/Ressources/Themes/MainWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   
    <FontFamily x:Key="PoppinsLight">pack://application:,,,/LassoieDylanProjetTennis;component/Ressources/Fonts/#Poppins Light</FontFamily>
    <FontFamily x:Key="PoppinsSemiBoldItalic">pack://application:,,,/LassoieDylanProjetTennis;component/Ressources/Fonts/#Poppins SemiBold Italic</FontFamily>
    <FontFamily x:Key="PoppinsLightItalic">pack://application:,,,/LassoieDylanProjetTennis;component/Ressources/Fonts/#Poppins Light Italic</FontFamily>

    <Style TargetType="ListBox" x:Key="NavigationMenuStyle">
        <Setter Property="Background" Value="#EFFAFD"/>
        <Setter Property="BorderBrush" Value="#A0006D"/>
        <Setter Property="BorderThickness" Value="0,0,1,0"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="FontFamily" Value="{StaticResource PoppinsLight}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
    </Style>

    <Style TargetType="ListBoxItem" x:Key="MenuButtonStyle">
        <Setter Property="Padding" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Margin" Value="5,10,5,0"/>
        <Setter Property="FontFamily" Value="{StaticResource PoppinsLight}"/>
        <Setter Property="Background" Value="#4A8BDF"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderBrush" Value="#A0006D"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#CDCDCD"/>
                            <Setter Property="FontFamily" Value="{StaticResource PoppinsSemiBoldItalic}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#A0006D"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderBrush" Value="#FFD700"/>
                            <Setter Property="FontFamily" Value="{StaticResource PoppinsLightItalic}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>