LassoieDylanProjetTennis/Ressources/Themes/MenuButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <FontFamily x:Key="PoppinsSemiBold">/LassoieDylanProjetTennis/Ressources/Fonts/#Poppins Black</FontFamily>
    <FontFamily x:Key="PoppinsSemiBoldItalic">/LassoieDylanProjetTennis;component/Ressources/Fonts/#Poppins SemiBold Italic</FontFamily>

    <Style TargetType="ListBoxItem" x:Key="MenuButtonStyle">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="#4A8BDF"/>
        <Setter Property="BorderBrush" Value="#A0006D"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="FontFamily" Value="{StaticResource PoppinsSemiBold}"/>
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="Margin" Value="5 20 5 0"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#CDCDCD"/>
                            <Setter Property="FontFamily" Value="{StaticResource PoppinsSemiBoldItalic}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>

