LassoieDylanProjetTennis/Ressources/Windows/AddPlayerWindow.xaml

<Window x:Class="LassoieDylanProjetTennis.Ressources.Windows.AddPlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LassoieDylanProjetTennis.Ressources.Windows"
        mc:Ignorable="d"
        Title="AddPlayerWindow" Height="450" Width="800">
    <Grid Margin="10">
        <StackPanel>
            <TextBlock Text="First Name:" Style="{StaticResource LabelTextBlockStyle}"/>
            <TextBox x:Name="FirstNameTextBox" Style="{StaticResource InputTextBoxStyle}"/>

            <TextBlock Text="Last Name:" Style="{StaticResource LabelTextBlockStyle}"/>
            <TextBox x:Name="LastNameTextBox" Style="{StaticResource InputTextBoxStyle}"/>

            <TextBlock Text="Nationality:" Style="{StaticResource LabelTextBlockStyle}"/>
            <TextBox x:Name="NationalityTextBox" Style="{StaticResource InputTextBoxStyle}"/>

            <TextBlock Text="Gender:" Style="{StaticResource LabelTextBlockStyle}"/>
            <ComboBox x:Name="GenderTypeComboBox" Style="{StaticResource InputComboBoxStyle}">
                <ComboBoxItem Content="Male" />
                <ComboBoxItem Content="Female" />
            </ComboBox>

            <TextBlock Text="Rank:" Style="{StaticResource LabelTextBlockStyle}"/>
            <TextBox x:Name="RankTextBox" Style="{StaticResource InputTextBoxStyle}"/>
            <Button Content="Add" Style="{StaticResource PrimaryButtonStyle}" Click="AddButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
