LassoieDylanProjetTennis/Ressources/Windows/AddPlayerWindow.xaml

<Window x:Class="LassoieDylanProjetTennis.Ressources.Windows.AddPlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LassoieDylanProjetTennis.Ressources.Windows"
        mc:Ignorable="d"
        Title="AddPlayerWindow" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Margin="10">
            <StackPanel>
                <TextBlock Text="First Name:" Style="{StaticResource AddLabelTextBlockStyle}"/>
                <TextBox x:Name="FirstNameTextBox" Style="{StaticResource AddInputTextBoxStyle}"/>

                <TextBlock Text="Last Name:" Style="{StaticResource AddLabelTextBlockStyle}"/>
                <TextBox x:Name="LastNameTextBox" Style="{StaticResource AddInputTextBoxStyle}"/>

                <TextBlock Text="Nationality:" Style="{StaticResource AddLabelTextBlockStyle}"/>
                <TextBox x:Name="NationalityTextBox" Style="{StaticResource AddInputTextBoxStyle}"/>

                <TextBlock Text="Gender:" Style="{StaticResource AddLabelTextBlockStyle}"/>
                <ComboBox x:Name="GenderTypeComboBox" Style="{StaticResource AddInputComboBoxStyle}">
                    <ComboBoxItem Content="Male" />
                    <ComboBoxItem Content="Female" />
                </ComboBox>

                <TextBlock Text="Rank:" Style="{StaticResource AddLabelTextBlockStyle}"/>
                <TextBox x:Name="RankTextBox" Style="{StaticResource AddInputTextBoxStyle}"/>
                <Button Content="Add" Style="{StaticResource AddPrimaryButtonStyle}" Click="AddButton_Click"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
