LassoieDylanProjetTennis/Ressources/Windows/AddRefereeWindow.xaml

<Window x:Class="LassoieDylanProjetTennis.Ressources.Views.AddRefereeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LassoieDylanProjetTennis.Ressources.Views"
        mc:Ignorable="d"
        Title="AddRefereeWindow" Height="600" Width="800">
    <Grid Margin="10">
        <StackPanel>
            <TextBlock Text="First Name:" Style="{StaticResource AddLabelTextBlockStyle}"/>
            <TextBox x:Name="FirstNameTextBox" Style="{StaticResource AddInputTextBoxStyle}"/>

            <TextBlock Text="Last Name:" Style="{StaticResource AddLabelTextBlockStyle}"/>
            <TextBox x:Name="LastNameTextBox" Style="{StaticResource AddInputTextBoxStyle}"/>

            <TextBlock Text="Nationality:" Style="{StaticResource AddLabelTextBlockStyle}"/>
            <TextBox x:Name="NationalityTextBox" Style="{StaticResource AddInputTextBoxStyle}"/>

            <TextBlock Text="Gender:" Style="{StaticResource AddLabelTextBlockStyle}"/>
            <ComboBox x:Name="GenderTypeComboBox" Style="{StaticResource AddInputComboBoxStyle}">
                <ComboBoxItem Content="Male" />
                <ComboBoxItem Content="Female" />
            </ComboBox>

            <TextBlock Text="League:" Style="{StaticResource AddLabelTextBlockStyle}"/>
            <TextBox x:Name="LeagueTextBox" Style="{StaticResource AddInputTextBoxStyle}"/>
            <Button Content="Add" Style="{StaticResource AddPrimaryButtonStyle}" Click="AddButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
