LassoieDylanProjetTennis/Ressources/Windows/AddTournamentWindow.xaml

<Window x:Class="LassoieDylanProjetTennis.Ressources.Windows.AddTournamentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LassoieDylanProjetTennis.Ressources.Windows"
        mc:Ignorable="d"
        Title="AddTournamentWindow" Height="800" Width="800"
        WindowStartupLocation="CenterScreen">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Margin="20">
            <StackPanel>
                <!-- Tournament Information Section -->
                <GroupBox Header="Tournament Information" Margin="0,0,0,10" Style="{StaticResource AddGroupBoxStyle}">
                    <StackPanel>
                        <TextBlock Text="Tournament Name:" Style="{StaticResource AddLabelTextBlockStyle}"/>
                        <TextBox x:Name="TournamentNameTextBox" Style="{StaticResource AddInputTextBoxStyle}"/>

                        <TextBlock Text="Start Date:" Style="{StaticResource AddLabelTextBlockStyle}"/>
                        <DatePicker x:Name="StartDatePicker" Style="{StaticResource AddInputDatePickerStyle}"/>

                        <TextBlock Text="End Date:" Style="{StaticResource AddLabelTextBlockStyle}"/>
                        <DatePicker x:Name="EndDatePicker" Style="{StaticResource AddInputDatePickerStyle}"/>
                    </StackPanel>
                </GroupBox>

                <!-- Stadium Selection Section -->
                <GroupBox Header="Stadium Selection" Margin="0,0,0,10" Style="{StaticResource AddGroupBoxStyle}">
                    <StackPanel>
                        <TextBlock Text="Select Stadium:" Style="{StaticResource AddLabelTextBlockStyle}"/>
                        <ComboBox x:Name="StadiumComboBox" Style="{StaticResource AddInputComboBoxStyle}">
                            <!-- Populate this ComboBox with the list of stadiums -->
                        </ComboBox>

                        <Button Content="Create Court" x:Name="CreateCourtButton" Style="{StaticResource AddSecondaryButtonStyle}" Click="CreateCourtButton_Click"/>
                    </StackPanel>
                </GroupBox>

                <!-- Players Section -->
                <GroupBox Header="Players" Margin="0,0,0,10" Style="{StaticResource AddGroupBoxStyle}">
                    <StackPanel>
                        <Button Content="Add Players" x:Name="AddPlayersButton" Style="{StaticResource AddSecondaryButtonStyle}" Click="AddPlayersButton_Click"/>
                        <ListBox x:Name="PlayersListBox" Style="{StaticResource AddInputListBoxStyle}"/>
                    </StackPanel>
                </GroupBox>

                <!-- Referees Section -->
                <GroupBox Header="Referees" Margin="0,0,0,10" Style="{StaticResource AddGroupBoxStyle}">
                    <StackPanel>
                        <Button Content="Add Referees" x:Name="AddRefereesButton" Style="{StaticResource AddSecondaryButtonStyle}" Click="AddRefereesButton_Click"/>
                        <ListBox x:Name="RefereesListBox" Style="{StaticResource AddInputListBoxStyle}"/>
                    </StackPanel>
                </GroupBox>

                <!-- Submit Button -->
                <Button Content="Submit" x:Name="SubmitButton" Style="{StaticResource AddPrimaryButtonStyle}" Click="SubmitButton_Click"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
