LassoieDylanProjetTennis/Ressources/Windows/EditStadiumWindow.xaml

<Window x:Class="LassoieDylanProjetTennis.Ressources.Windows.EditStadiumWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LassoieDylanProjetTennis.Ressources.Windows"
        mc:Ignorable="d"
        Title="EditStadiumWindow" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Margin="10">
            <StackPanel>
                <TextBlock Text="Name of Stadium:" Style="{StaticResource EditLabelTextBlockStyle}"/>
                <TextBox x:Name="NameOfStadiumTextBox" Text="{Binding NameOfStadium}" IsReadOnly="True" Style="{StaticResource EditInputTextBoxStyle}"/>

                <TextBlock Text="Location:" Style="{StaticResource EditLabelTextBlockStyle}"/>
                <TextBox x:Name="LocationTextBox" Text="{Binding Location}" Style="{StaticResource EditInputTextBoxStyle}"/>

                <TextBlock Text="Number of Courts:" Style="{StaticResource EditLabelTextBlockStyle}"/>
                <TextBox x:Name="NbCourtsTextBox" Text="{Binding NbCourts}" Style="{StaticResource EditInputTextBoxStyle}"/>

                <Button Content="Save" Style="{StaticResource EditPrimaryButtonStyle}" Click="SaveButton_Click"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
