LassoieDylanProjetTennis/Ressources/Windows/PlayTournamentWindow.xaml

<Window x:Class="LassoieDylanProjetTennis.Ressources.Windows.PlayTournamentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LassoieDylanProjetTennis.Ressources.Windows"
        mc:Ignorable="d"
        Title="PlayTournamentWindow" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Border Background="#333333" Padding="10" VerticalAlignment="Top">
            <TextBlock x:Name="TournamentNameTextBlock" 
                       Foreground="White" 
                       FontSize="24" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center"/>
        </Border>

        <DockPanel Margin="10,60,10,10">
            <ListBox x:Name="ScheduleTypeMenu" 
                     DockPanel.Dock="Left" 
                     Width="200" 
                     SelectionChanged="ScheduleTypeMenu_SelectionChanged">
                <ListBoxItem Content="Gentlemen Single" Tag="GentlemenSingle"/>
                <ListBoxItem Content="Ladies Single" Tag="LadiesSingle"/>
                <ListBoxItem Content="Gentlemen Double" Tag="GentlemenDouble"/>
                <ListBoxItem Content="Ladies Double" Tag="LadiesDouble"/>
                <ListBoxItem Content="Mixed Double" Tag="MixedDouble"/>
            </ListBox>

            <StackPanel Margin="20" DockPanel.Dock="Top">
                <TextBlock Text="Schedule Description" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>
                <TextBlock x:Name="ScheduleDescriptionTextBlock" TextWrapping="Wrap"/>

                <Frame x:Name="ContentFrame" Margin="0,20,0,0" NavigationUIVisibility="Hidden" Height="300"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
