LassoieDylanProjetTennis/Ressources/Windows/TournamentTreeWindow.xaml

<Window x:Class="LassoieDylanProjetTennis.Ressources.Windows.TournamentTreeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LassoieDylanProjetTennis.Ressources.Windows"
        mc:Ignorable="d"
        Title="TournamentTreeWindow" Height="450" Width="800">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Margin="20">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Margin="20">
                    <TextBlock Text="Round 1" FontWeight="Bold" FontSize="16"/>
                    <ListBox x:Name="Round1ListBox" Width="200" Height="300"/>
                </StackPanel>

                <StackPanel Margin="20">
                    <TextBlock Text="Round 2" FontWeight="Bold" FontSize="16"/>
                    <ListBox x:Name="Round2ListBox" Width="200" Height="150"/>
                </StackPanel>

                <StackPanel Margin="20">
                    <TextBlock Text="Semifinal" FontWeight="Bold" FontSize="16"/>
                    <ListBox x:Name="SemifinalListBox" Width="200" Height="75"/>
                </StackPanel>

                <StackPanel Margin="20">
                    <TextBlock Text="Final" FontWeight="Bold" FontSize="16"/>
                    <ListBox x:Name="FinalListBox" Width="200" Height="50"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
