LassoieDylanProjetTennis/Ressources/Views/PlayerView.xaml

<Page x:Class="LassoieDylanProjetTennis.Ressources.Views.PlayerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LassoieDylanProjetTennis.Ressources.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlayerView">

    <Grid Margin="20">
        <DataGrid x:Name="TournamentsDataGrid" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="FirstName" Width="*"/>
                <DataGridTextColumn Header="LastName"  Width="*"/>
                <DataGridTextColumn Header="Nationality" Width="*"/>
                <DataGridTextColumn Header="Gender" Width="*"/>
                <DataGridTemplateColumn Header="Actions" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="Modifier" Margin="5,0"/>
                                <Button Content="Supprimer" Margin="5,0" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Ajouter" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Margin="0,10,10,10"/>
    </Grid>
</Page>
