LassoieDylanProjetTennis/Ressources/Views/RefereeView.xaml

<Page x:Class="LassoieDylanProjetTennis.Ressources.Views.RefereeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LassoieDylanProjetTennis.Ressources.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RefereeView">
    <Grid Margin="20">
        <!-- DataGrid with Custom Styles -->
        <DataGrid x:Name="RefereeDataGrid" 
              AutoGenerateColumns="False" 
              CanUserAddRows="False" 
              ItemsSource="{Binding Referee}"
              Style="{StaticResource DataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName}" Width="*"/>
                <DataGridTextColumn Header="LastName" Binding="{Binding LastName}" Width="*"/>
                <DataGridTextColumn Header="Nationality" Binding="{Binding Nationality}" Width="*"/>
                <DataGridTextColumn Header="Gender" Binding="{Binding GenderType}" Width="*"/>
                <DataGridTextColumn Header="League" Binding="{Binding League}" Width="*"/>
                <DataGridTemplateColumn Header="Actions" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="Modifier" Style="{StaticResource EditButtonStyle}" Click="EditButton_Click" />
                                <Button Content="Supprimer" Style="{StaticResource DeleteButtonStyle}" Click="DeleteButton_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Ajouter" Style="{StaticResource AddButtonStyle}" Click="AddButton_Click"/>
    </Grid>
</Page>
