LassoieDylanProjetTennis/Ressources/Views/TestTableauCRUD.xaml

<Page x:Class="LassoieDylanProjetTennis.Ressources.Views.TestTableauCRUD"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LassoieDylanProjetTennis.Ressources.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestTableauCRUD">

    <Grid Margin="20">
        <DataGrid x:Name="TournamentsDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding Tournaments}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom du Tournoi" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Lieu" Binding="{Binding Location}" Width="*"/>
                <DataGridTextColumn Header="Date de Début" Binding="{Binding StartDate, StringFormat={}{0:dd/MM/yyyy}}" Width="*"/>
                <DataGridTextColumn Header="Date de Fin" Binding="{Binding EndDate, StringFormat={}{0:dd/MM/yyyy}}" Width="*"/>
                <DataGridTemplateColumn Header="Actions" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="Modifier" Margin="5,0" Click="EditButton_Click"/>
                                <Button Content="Supprimer" Margin="5,0" Click="DeleteButton_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Ajouter" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Margin="0,10,10,10" Click="AddButton_Click"/>
    </Grid>
</Page>
