LassoieDylanProjetTennis/Ressources/Views/TestArbreView.xaml

<Page x:Class="LassoieDylanProjetTennis.Ressources.Views.TestArbreView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LassoieDylanProjetTennis.Ressources.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestArbreView">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Round 1 -->
            <StackPanel Grid.Column="0" VerticalAlignment="Top">
                <TextBlock Text="Round 1" FontWeight="Bold" Margin="0,0,0,10" />
                <TextBlock Text="Player 1 vs Player 2" Margin="0,0,0,30" />
                <TextBlock Text="Player 3 vs Player 4" Margin="0,0,0,30" />
                <TextBlock Text="Player 5 vs Player 6" Margin="0,0,0,30" />
                <TextBlock Text="Player 7 vs Player 8" Margin="0,0,0,30" />
            </StackPanel>

            <!-- Round 2 -->
            <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="40,0,0,0">
                <TextBlock Text="Round 2" FontWeight="Bold" Margin="0,0,0,40" />
                <TextBlock Text="Winner 1 vs Winner 2" Margin="0,60,0,60" />
                <TextBlock Text="Winner 3 vs Winner 4" Margin="0,60,0,60" />
            </StackPanel>

            <!-- Semi-Final -->
            <StackPanel Grid.Column="2" VerticalAlignment="Top" Margin="40,0,0,0">
                <TextBlock Text="Semi-Final" FontWeight="Bold" Margin="0,0,0,100" />
                <TextBlock Text="Winner 5 vs Winner 6" Margin="0,150,0,150" />
            </StackPanel>

            <!-- Final -->
            <StackPanel Grid.Column="3" VerticalAlignment="Top" Margin="40,0,0,0">
                <TextBlock Text="Final" FontWeight="Bold" Margin="0,0,0,200" />
                <TextBlock Text="Winner 7 vs Winner 8" Margin="0,250,0,250" />
            </StackPanel>

            <!-- Connections -->
            <Canvas Grid.ColumnSpan="4" VerticalAlignment="Top">
                <!-- Round 1 to Round 2 -->
                <Line X1="150" Y1="50" X2="300" Y2="90" Stroke="Black" StrokeThickness="2"/>
                <Line X1="150" Y1="140" X2="300" Y2="130" Stroke="Black" StrokeThickness="2"/>
                <Line X1="150" Y1="230" X2="300" Y2="210" Stroke="Black" StrokeThickness="2"/>
                <Line X1="150" Y1="320" X2="300" Y2="290" Stroke="Black" StrokeThickness="2"/>

                <!-- Round 2 to Semi-Final -->
                <Line X1="500" Y1="130" X2="650" Y2="190" Stroke="Black" StrokeThickness="2"/>
                <Line X1="500" Y1="290" X2="650" Y2="290" Stroke="Black" StrokeThickness="2"/>

                <!-- Semi-Final to Final -->
                <Line X1="850" Y1="290" X2="1000" Y2="390" Stroke="Black" StrokeThickness="2"/>
            </Canvas>
        </Grid>
    </ScrollViewer>
</Page>
