LassoieDylanProjetTennis/Ressources/Views/TournamentView.xaml

<Page x:Class="LassoieDylanProjetTennis.Ressources.Views.TournamentView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LassoieDylanProjetTennis.Ressources.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TournamentView">
    <Grid Margin="20">
        <DataGrid x:Name="TournamentDataGrid" 
              AutoGenerateColumns="False" 
              CanUserAddRows="False" 
              ItemsSource="{Binding Tournament}"
              Style="{StaticResource DataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Starting Date" Binding="{Binding StartingDate}" Width="*"/>
                <DataGridTextColumn Header="Ending Date" Binding="{Binding EndingDate}" Width="*"/>
                <DataGridTextColumn Header="Stadium" Binding="{Binding StadiumName}" Width="*"/>
                <DataGridTemplateColumn Header="Actions" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="Play" Style="{StaticResource PlayButtonStyle}" Click="PlayButton_Click" />
                                <Button Content="Delete" Style="{StaticResource DeleteButtonStyle}" Click="DeleteButton_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Add" Style="{StaticResource AddButtonStyle}" Click="AddButton_Click"/>
    </Grid>
</Page>
