LassoieDylanProjetTennis/MainWindow.xaml

<Window x:Class="LassoieDylanProjetTennis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LassoieDylanProjetTennis"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowState="Maximized">

    <Grid>
        <Grid.ColumnDefinitions>
            <!-- Largeur menu déroulant -->
            <ColumnDefinition Width="200"/>
            <!-- Largeur de la frame pour autres vues -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Menu déroulant -->
        <ListBox x:Name="NavigationMenu" SelectionChanged="NavigationMenu_SelectionChanged" Style="{StaticResource NavigationMenuStyle}">
            <ListBoxItem Content="Home" Style="{StaticResource MenuButtonStyle}"/>
            <ListBoxItem Content="Tournaments" Style="{StaticResource MenuButtonStyle}"/>
            <ListBoxItem Content="Stadiums" Style="{StaticResource MenuButtonStyle}"/>
            <ListBoxItem Content="Players" Style="{StaticResource MenuButtonStyle}"/>
            <ListBoxItem Content="Referees" Style="{StaticResource MenuButtonStyle}"/>
        </ListBox>

        <!-- Frame pour vues -->
        <Frame x:Name="MainFrame" Grid.Column="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>